# --- Kaia / KAS 설정 ---
RPC_URL=https://public-en-kairos.node.kaia.io
KAS_ACCESS_KEY_ID=KASP815PKOO29692FI9ERN8H
KAS_SECRET_ACCESS_KEY=tbZyyTKPSJiUsZNY64nP2sGuEqTpscy_WeSWNv6-
CHAIN_ID=1001

# --- 서버용 지갑 ---
SERVER_PRIVATE_KEY=0xbfd6da5320e3ea07b05b5051d58957b6fd0ce60a86781d1fc9ea834654b99db4
SERVER_WALLET_ADDRESS=0x51F2c9877F5727e7B65155cc6b33E2CD0da7D570

# --- 컨트랙트 ---
CONTRACT_ADDRESS=0xc4039f1f1e6f0f3c1edd07b37a9e525ccd4b6e6c